@media only screen and (max-width: 700px) {
    #client-panel{
        margin-top: 3%;
        margin-bottom: 3%;
    }
}

#client-panel{

    ::ng-deep .mat-grid-tile {

        @media only screen and (min-width: 700px) {
            .left-card{
            align-items: flex-end;
            margin-right: 3%;
        }

        .top-card{
            justify-content: flex-end; 
            margin-bottom: 1.5%;
        }

        .right-card{
            align-items: flex-start;
            margin-left: 1.5%;           
        }

        .bottom-card{
            justify-content: flex-start; 
            margin-top: 3%;
        }
    }

    @media only screen and (max-width: 700px) {
        .mat-container {
            justify-content: center;
            align-items: center;
        }
    }

        .mat-container{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        
        ::ng-deep .mat-card {
            margin: 0;
            width: 80%;
            height: 80%;
            border-color: #e9f0f3 !important;
            background-color: #e9f0f3;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            
            .header {
                display: flex;
                flex-direction: row;
                margin-bottom: 3%;
                width: 100%;
                padding: 3%;
        
                ::ng-deep .mat-icon{
                    margin-right: 2%;
                }
        
                ::ng-deep .mat-card-title{
                    margin: 0 !important;
                }
            }
        
            .description {
                padding-left: 3%;
                padding-right: 3%;
            }
        }
    }
    }
}

