.spinner-wrapper {
  position: absolute !important;
  width: 100% !important;
  height: 80% !important;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

#header{
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: row;

    #button-wrapper{
      display: flex;
      width: 10%;
      flex-direction: row;
      margin-right: 0%;
      margin-left: auto;

      #modify-booking{
        margin-left: auto;
          margin-right: 1%;

        #icon {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        #delete-booking{
          margin-left: auto;
          margin-right: 0%;

          #icon {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
  
}

.update-container {
    display: flex;
    justify-content: center;
    align-items: center;

    ::ng-deep .mat-card {
        border-color: white !important;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        padding: 0 !important;     
    }

    .margin-top-0 {
        margin-top: 0 !important;
    }

    .update-card {
        margin-bottom: 5%;
        margin-top: 5%;
        padding-top: 0 !important;
        background-color: #e9f0f3;

        .field{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .card-title{
            display: flex;
            padding-left: 8%;
            padding-right: 8%;
            padding-top: 3%;
            padding-bottom: 3%;
            margin-bottom: 0;
            justify-content: center;
        }

        .mat-form-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-left: 8%;
          padding-right: 8%;

          #start-booking {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .start-button {
              background-color:  #0e2636;
              color: white;
              margin-top: 4%;
              margin-bottom: 2%;
              width: 60%;
              height: 3rem;
            }
          }

          ::ng-deep .mat-form-field{
              width: 100%;
              margin-top: 2%;
          }
  
          ::ng-deep .mat-form-field-outline-start, 
          ::ng-deep.mat-form-field-outline-gap,
          ::ng-deep.mat-form-field-outline-end{
              background-color: white;
          }
        }
    }
}

#content{
    background-color: white;
    padding-left: 2%;
    padding-right: 2%;
}

.title{
    @media only screen and (max-width: 700px) {
        width: 60%;
        margin-left: 2%;
    }
    @media only screen and (max-width: 1000px) and (min-width: 700px) {
        width: 60%;
        margin-left: 10%;
    }
    @media only screen and (min-width: 1000px) {
        width: 45%;
        margin-left: 20%;
    }
}

#header,  .update-card {
    @media only screen and (max-width: 700px) {
        margin-left: 1%;
        margin-right: 1%;
        width: 98%;
  }

@media only screen and (max-width: 1000px) and (min-width: 700px) {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
  }

  @media only screen and (min-width: 1000px) {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
  }
}

#table-header{
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 7.5%;
    margin-right: 7.5%;
    display: flex;
    flex-direction: row;

    #add-indicator{
        margin-right: 0%;
        margin-left: auto;

        #icon {
            display: flex;
            justify-content: center;
            align-items: center;
          }
    }
}

#indicators-table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;

    .spinner-wrapper {
      position: absolute !important;
      z-index: 3;
      width: 100% !important;
      height: 80% !important;
      background-color: rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #table-wrapper {
      width: 85%;

      table{
        width: 100%;

        td:nth-child(1) {
            width: calc(20%) !important;
            padding-right: 1%;
          }

        td:nth-child(2) {
          width: calc(44%) !important;
          padding-top: 1%;
          padding-bottom: 1%;
          padding-right: 1%;
        }
        td:nth-child(3) {
            width: calc(7%) !important;
          }
          td:nth-child(4) {
            width: calc(10%) !important;

          }
          td:nth-child(5) {
            width: calc(7%) !important;
          }
          td:nth-child(6) {
            width: calc(10%) !important;
          }
      }

      mat-paginator {
        width: 100%;
      }
    }
}
